digraph {

0 [label=<<TABLE BORDER="0">
<TR><TD>Value(0)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
1 [label=<<TABLE BORDER="0">
<TR><TD>Value(1)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
2 [label=<<TABLE BORDER="0">
<TR><TD>Value(2)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
3 [label=<<TABLE BORDER="0">
<TR><TD>Value(3)</TD><TD><B>Input</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4 x 64 x 64)</TD></TR>
<TR><TD>index</TD><TD>0</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
4 [label=<<TABLE BORDER="0">
<TR><TD>Value(4)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 4 x 3 x 3)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
5 [label=<<TABLE BORDER="0">
<TR><TD>Value(5)</TD><TD><B>Conv</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>kernel</TD><TD>3x3</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
6 [label=<<TABLE BORDER="0">
<TR><TD>Value(6)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
7 [label=<<TABLE BORDER="0">
<TR><TD>Value(7)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
8 [label=<<TABLE BORDER="0">
<TR><TD>Value(8)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
9 [label=<<TABLE BORDER="0">
<TR><TD>Value(9)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
10 [label=<<TABLE BORDER="0">
<TR><TD>Value(10)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 32 x 40960)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
11 [label=<<TABLE BORDER="0">
<TR><TD>Value(11)</TD><TD><B>Layernorm</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 32 x 40960)</TD></TR>
<TR><TD>axis</TD><TD>2</TD></TR>
</TABLE>
>, color="purple", shape=box, width=2]
12 [label=<<TABLE BORDER="0">
<TR><TD>Value(12)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
13 [label=<<TABLE BORDER="0">
<TR><TD>Value(13)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
14 [label=<<TABLE BORDER="0">
<TR><TD>Value(14)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
15 [label=<<TABLE BORDER="0">
<TR><TD>Value(15)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Mul</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
16 [label=<<TABLE BORDER="0">
<TR><TD>Value(16)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 1 x 1)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
17 [label=<<TABLE BORDER="0">
<TR><TD>Value(17)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
18 [label=<<TABLE BORDER="0">
<TR><TD>Value(18)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
19 [label=<<TABLE BORDER="0">
<TR><TD>Value(19)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
20 [label=<<TABLE BORDER="0">
<TR><TD>Value(20)</TD><TD><B>Unary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Sigmoid</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
21 [label=<<TABLE BORDER="0">
<TR><TD>Value(21)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Mul</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
22 [label=<<TABLE BORDER="0">
<TR><TD>Value(22)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 320 x 3 x 3)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
23 [label=<<TABLE BORDER="0">
<TR><TD>Value(23)</TD><TD><B>Conv</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>kernel</TD><TD>3x3</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
24 [label=<<TABLE BORDER="0">
<TR><TD>Value(24)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
25 [label=<<TABLE BORDER="0">
<TR><TD>Value(25)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
26 [label=<<TABLE BORDER="0">
<TR><TD>Value(26)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
27 [label=<<TABLE BORDER="0">
<TR><TD>Value(27)</TD><TD><B>Input</B></TD></TR>
<TR><TD>shape</TD><TD>()</TD></TR>
<TR><TD>index</TD><TD>1</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
28 [label=<<TABLE BORDER="0">
<TR><TD>Value(28)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
29 [label=<<TABLE BORDER="0">
<TR><TD>Value(29)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 160)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
30 [label=<<TABLE BORDER="0">
<TR><TD>Value(30)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 160)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
31 [label=<<TABLE BORDER="0">
<TR><TD>Value(31)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 160)</TD></TR>
<TR><TD>op</TD><TD>Mul</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
32 [label=<<TABLE BORDER="0">
<TR><TD>Value(32)</TD><TD><B>Unary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 160)</TD></TR>
<TR><TD>op</TD><TD>Sin</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
33 [label=<<TABLE BORDER="0">
<TR><TD>Value(33)</TD><TD><B>Unary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 160)</TD></TR>
<TR><TD>op</TD><TD>Cos</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
34 [label=<<TABLE BORDER="0">
<TR><TD>Value(34)</TD><TD><B>Concat</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320)</TD></TR>
<TR><TD>axis</TD><TD>1</TD></TR>
</TABLE>
>, color="yellow", shape=box, width=2]
35 [label=<<TABLE BORDER="0">
<TR><TD>Value(35)</TD><TD><B>Slice</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 160)</TD></TR>
<TR><TD>axis</TD><TD>1</TD></TR>
<TR><TD>range</TD><TD>160:320</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
36 [label=<<TABLE BORDER="0">
<TR><TD>Value(36)</TD><TD><B>Slice</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 160)</TD></TR>
<TR><TD>axis</TD><TD>1</TD></TR>
<TR><TD>range</TD><TD>0:160</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
37 [label=<<TABLE BORDER="0">
<TR><TD>Value(37)</TD><TD><B>Concat</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320)</TD></TR>
<TR><TD>axis</TD><TD>1</TD></TR>
</TABLE>
>, color="yellow", shape=box, width=2]
38 [label=<<TABLE BORDER="0">
<TR><TD>Value(38)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
39 [label=<<TABLE BORDER="0">
<TR><TD>Value(39)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1280 x 320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
40 [label=<<TABLE BORDER="0">
<TR><TD>Value(40)</TD><TD><B>permute</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 1280)</TD></TR>
<TR><TD>Permute</TD><TD>[1, 0]</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
41 [label=<<TABLE BORDER="0">
<TR><TD>Value(41)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1280)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
42 [label=<<TABLE BORDER="0">
<TR><TD>Value(42)</TD><TD><B>MatMul</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 1280)</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
43 [label=<<TABLE BORDER="0">
<TR><TD>Value(43)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
44 [label=<<TABLE BORDER="0">
<TR><TD>Value(44)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1280)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
45 [label=<<TABLE BORDER="0">
<TR><TD>Value(45)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
46 [label=<<TABLE BORDER="0">
<TR><TD>Value(46)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
47 [label=<<TABLE BORDER="0">
<TR><TD>Value(47)</TD><TD><B>Unary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
<TR><TD>op</TD><TD>Sigmoid</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
48 [label=<<TABLE BORDER="0">
<TR><TD>Value(48)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
<TR><TD>op</TD><TD>Mul</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
49 [label=<<TABLE BORDER="0">
<TR><TD>Value(49)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 1280)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
50 [label=<<TABLE BORDER="0">
<TR><TD>Value(50)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1280 x 1280)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
51 [label=<<TABLE BORDER="0">
<TR><TD>Value(51)</TD><TD><B>permute</B></TD></TR>
<TR><TD>shape</TD><TD>(1280 x 1280)</TD></TR>
<TR><TD>Permute</TD><TD>[1, 0]</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
52 [label=<<TABLE BORDER="0">
<TR><TD>Value(52)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280 x 1280)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
53 [label=<<TABLE BORDER="0">
<TR><TD>Value(53)</TD><TD><B>MatMul</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 1280)</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
54 [label=<<TABLE BORDER="0">
<TR><TD>Value(54)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
55 [label=<<TABLE BORDER="0">
<TR><TD>Value(55)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1280)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
56 [label=<<TABLE BORDER="0">
<TR><TD>Value(56)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
57 [label=<<TABLE BORDER="0">
<TR><TD>Value(57)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
58 [label=<<TABLE BORDER="0">
<TR><TD>Value(58)</TD><TD><B>Unary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
<TR><TD>op</TD><TD>Sigmoid</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
59 [label=<<TABLE BORDER="0">
<TR><TD>Value(59)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280)</TD></TR>
<TR><TD>op</TD><TD>Mul</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
60 [label=<<TABLE BORDER="0">
<TR><TD>Value(60)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 1280)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
61 [label=<<TABLE BORDER="0">
<TR><TD>Value(61)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 1280)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
62 [label=<<TABLE BORDER="0">
<TR><TD>Value(62)</TD><TD><B>permute</B></TD></TR>
<TR><TD>shape</TD><TD>(1280 x 320)</TD></TR>
<TR><TD>Permute</TD><TD>[1, 0]</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
63 [label=<<TABLE BORDER="0">
<TR><TD>Value(63)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1280 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
64 [label=<<TABLE BORDER="0">
<TR><TD>Value(64)</TD><TD><B>MatMul</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 320)</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
65 [label=<<TABLE BORDER="0">
<TR><TD>Value(65)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
66 [label=<<TABLE BORDER="0">
<TR><TD>Value(66)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
67 [label=<<TABLE BORDER="0">
<TR><TD>Value(67)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
68 [label=<<TABLE BORDER="0">
<TR><TD>Value(68)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
69 [label=<<TABLE BORDER="0">
<TR><TD>Value(69)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
70 [label=<<TABLE BORDER="0">
<TR><TD>Value(70)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
71 [label=<<TABLE BORDER="0">
<TR><TD>Value(71)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
72 [label=<<TABLE BORDER="0">
<TR><TD>Value(72)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 32 x 40960)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
73 [label=<<TABLE BORDER="0">
<TR><TD>Value(73)</TD><TD><B>Layernorm</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 32 x 40960)</TD></TR>
<TR><TD>axis</TD><TD>2</TD></TR>
</TABLE>
>, color="purple", shape=box, width=2]
74 [label=<<TABLE BORDER="0">
<TR><TD>Value(74)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
75 [label=<<TABLE BORDER="0">
<TR><TD>Value(75)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
76 [label=<<TABLE BORDER="0">
<TR><TD>Value(76)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
77 [label=<<TABLE BORDER="0">
<TR><TD>Value(77)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Mul</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
78 [label=<<TABLE BORDER="0">
<TR><TD>Value(78)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 1 x 1)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
79 [label=<<TABLE BORDER="0">
<TR><TD>Value(79)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
80 [label=<<TABLE BORDER="0">
<TR><TD>Value(80)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
81 [label=<<TABLE BORDER="0">
<TR><TD>Value(81)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
82 [label=<<TABLE BORDER="0">
<TR><TD>Value(82)</TD><TD><B>Unary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Sigmoid</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
83 [label=<<TABLE BORDER="0">
<TR><TD>Value(83)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Mul</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
84 [label=<<TABLE BORDER="0">
<TR><TD>Value(84)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 320 x 3 x 3)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
85 [label=<<TABLE BORDER="0">
<TR><TD>Value(85)</TD><TD><B>Conv</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>kernel</TD><TD>3x3</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
86 [label=<<TABLE BORDER="0">
<TR><TD>Value(86)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
87 [label=<<TABLE BORDER="0">
<TR><TD>Value(87)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
88 [label=<<TABLE BORDER="0">
<TR><TD>Value(88)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
89 [label=<<TABLE BORDER="0">
<TR><TD>Value(89)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
90 [label=<<TABLE BORDER="0">
<TR><TD>Value(90)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 32 x 40960)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
91 [label=<<TABLE BORDER="0">
<TR><TD>Value(91)</TD><TD><B>Layernorm</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 32 x 40960)</TD></TR>
<TR><TD>axis</TD><TD>2</TD></TR>
</TABLE>
>, color="purple", shape=box, width=2]
92 [label=<<TABLE BORDER="0">
<TR><TD>Value(92)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
93 [label=<<TABLE BORDER="0">
<TR><TD>Value(93)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
94 [label=<<TABLE BORDER="0">
<TR><TD>Value(94)</TD><TD><B>Conv</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>kernel</TD><TD>1x1</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
95 [label=<<TABLE BORDER="0">
<TR><TD>Value(95)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 1 x 1)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
96 [label=<<TABLE BORDER="0">
<TR><TD>Value(96)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
97 [label=<<TABLE BORDER="0">
<TR><TD>Value(97)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 64 x 64)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
98 [label=<<TABLE BORDER="0">
<TR><TD>Value(98)</TD><TD><B>permute</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 64 x 64 x 320)</TD></TR>
<TR><TD>Permute</TD><TD>[0, 2, 3, 1]</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
99 [label=<<TABLE BORDER="0">
<TR><TD>Value(99)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
100 [label=<<TABLE BORDER="0">
<TR><TD>Value(100)</TD><TD><B>Layernorm</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
<TR><TD>axis</TD><TD>2</TD></TR>
</TABLE>
>, color="purple", shape=box, width=2]
101 [label=<<TABLE BORDER="0">
<TR><TD>Value(101)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
102 [label=<<TABLE BORDER="0">
<TR><TD>Value(102)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
103 [label=<<TABLE BORDER="0">
<TR><TD>Value(103)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
104 [label=<<TABLE BORDER="0">
<TR><TD>Value(104)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
<TR><TD>op</TD><TD>Mul</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
105 [label=<<TABLE BORDER="0">
<TR><TD>Value(105)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
106 [label=<<TABLE BORDER="0">
<TR><TD>Value(106)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
107 [label=<<TABLE BORDER="0">
<TR><TD>Value(107)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
108 [label=<<TABLE BORDER="0">
<TR><TD>Value(108)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
109 [label=<<TABLE BORDER="0">
<TR><TD>Value(109)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
110 [label=<<TABLE BORDER="0">
<TR><TD>Value(110)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
111 [label=<<TABLE BORDER="0">
<TR><TD>Value(111)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
112 [label=<<TABLE BORDER="0">
<TR><TD>Value(112)</TD><TD><B>MatMul</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
113 [label=<<TABLE BORDER="0">
<TR><TD>Value(113)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 8 x 40)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
114 [label=<<TABLE BORDER="0">
<TR><TD>Value(114)</TD><TD><B>permute</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 8 x 4096 x 40)</TD></TR>
<TR><TD>Permute</TD><TD>[0, 2, 1, 3]</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
115 [label=<<TABLE BORDER="0">
<TR><TD>Value(115)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(16 x 4096 x 40)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
116 [label=<<TABLE BORDER="0">
<TR><TD>Value(116)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
117 [label=<<TABLE BORDER="0">
<TR><TD>Value(117)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
118 [label=<<TABLE BORDER="0">
<TR><TD>Value(118)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
119 [label=<<TABLE BORDER="0">
<TR><TD>Value(119)</TD><TD><B>MatMul</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
120 [label=<<TABLE BORDER="0">
<TR><TD>Value(120)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 8 x 40)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
121 [label=<<TABLE BORDER="0">
<TR><TD>Value(121)</TD><TD><B>permute</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 8 x 4096 x 40)</TD></TR>
<TR><TD>Permute</TD><TD>[0, 2, 1, 3]</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
122 [label=<<TABLE BORDER="0">
<TR><TD>Value(122)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(16 x 4096 x 40)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
123 [label=<<TABLE BORDER="0">
<TR><TD>Value(123)</TD><TD><B>permute</B></TD></TR>
<TR><TD>shape</TD><TD>(16 x 40 x 4096)</TD></TR>
<TR><TD>Permute</TD><TD>[0, 2, 1]</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
124 [label=<<TABLE BORDER="0">
<TR><TD>Value(124)</TD><TD><B>MatMul</B></TD></TR>
<TR><TD>shape</TD><TD>(16 x 4096 x 4096)</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
125 [label=<<TABLE BORDER="0">
<TR><TD>Value(125)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>()</TD></TR>
<TR><TD>value</TD><TD>0.15811388</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
126 [label=<<TABLE BORDER="0">
<TR><TD>Value(126)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 1 x 1)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
127 [label=<<TABLE BORDER="0">
<TR><TD>Value(127)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(16 x 4096 x 4096)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
128 [label=<<TABLE BORDER="0">
<TR><TD>Value(128)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(16 x 4096 x 4096)</TD></TR>
<TR><TD>op</TD><TD>Mul</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
129 [label=<<TABLE BORDER="0">
<TR><TD>Value(129)</TD><TD><B>Softmax</B></TD></TR>
<TR><TD>shape</TD><TD>(16 x 4096 x 4096)</TD></TR>
<TR><TD>axis</TD><TD>2</TD></TR>
</TABLE>
>, color="purple", shape=box, width=2]
130 [label=<<TABLE BORDER="0">
<TR><TD>Value(130)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
131 [label=<<TABLE BORDER="0">
<TR><TD>Value(131)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
132 [label=<<TABLE BORDER="0">
<TR><TD>Value(132)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
133 [label=<<TABLE BORDER="0">
<TR><TD>Value(133)</TD><TD><B>MatMul</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
134 [label=<<TABLE BORDER="0">
<TR><TD>Value(134)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 8 x 40)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
135 [label=<<TABLE BORDER="0">
<TR><TD>Value(135)</TD><TD><B>permute</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 8 x 4096 x 40)</TD></TR>
<TR><TD>Permute</TD><TD>[0, 2, 1, 3]</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
136 [label=<<TABLE BORDER="0">
<TR><TD>Value(136)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(16 x 4096 x 40)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
137 [label=<<TABLE BORDER="0">
<TR><TD>Value(137)</TD><TD><B>MatMul</B></TD></TR>
<TR><TD>shape</TD><TD>(16 x 4096 x 40)</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
138 [label=<<TABLE BORDER="0">
<TR><TD>Value(138)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 8 x 4096 x 40)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
139 [label=<<TABLE BORDER="0">
<TR><TD>Value(139)</TD><TD><B>permute</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 8 x 40)</TD></TR>
<TR><TD>Permute</TD><TD>[0, 2, 1, 3]</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
140 [label=<<TABLE BORDER="0">
<TR><TD>Value(140)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
141 [label=<<TABLE BORDER="0">
<TR><TD>Value(141)</TD><TD><B>Constant</B></TD></TR>
<TR><TD>shape</TD><TD>(320 x 320)</TD></TR>
</TABLE>
>, color="gray", shape=box, width=2]
142 [label=<<TABLE BORDER="0">
<TR><TD>Value(142)</TD><TD><B>View</B></TD></TR>
<TR><TD>shape</TD><TD>(1 x 320 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
143 [label=<<TABLE BORDER="0">
<TR><TD>Value(143)</TD><TD><B>Broadcast</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 320 x 320)</TD></TR>
</TABLE>
>, color="brown", shape=box, width=2]
144 [label=<<TABLE BORDER="0">
<TR><TD>Value(144)</TD><TD><B>MatMul</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
</TABLE>
>, color="blue", shape=box, width=2]
145 [label=<<TABLE BORDER="0">
<TR><TD>Value(145)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]
146 [label=<<TABLE BORDER="0">
<TR><TD>Value(146)</TD><TD><B>Binary</B></TD></TR>
<TR><TD>shape</TD><TD>(2 x 4096 x 320)</TD></TR>
<TR><TD>output</TD><TD>0</TD></TR>
<TR><TD>op</TD><TD>Add</TD></TR>
</TABLE>
>, color="green", shape=box, width=2]

0 -> 1
1 -> 2
3 -> 5
4 -> 5
6 -> 7
7 -> 8
5 -> 9
8 -> 9
9 -> 10
10 -> 11
11 -> 12
13 -> 14
12 -> 15
14 -> 15
16 -> 17
17 -> 18
15 -> 19
18 -> 19
19 -> 20
19 -> 21
20 -> 21
21 -> 23
22 -> 23
24 -> 25
23 -> 26
25 -> 26
27 -> 28
28 -> 29
29 -> 31
30 -> 31
31 -> 32
31 -> 33
32 -> 34
33 -> 34
34 -> 35
34 -> 36
35 -> 37
36 -> 37
37 -> 38
39 -> 40
40 -> 41
38 -> 42
41 -> 42
42 -> 43
44 -> 45
43 -> 46
45 -> 46
46 -> 47
46 -> 48
47 -> 48
48 -> 49
50 -> 51
51 -> 52
49 -> 53
52 -> 53
53 -> 54
55 -> 56
54 -> 57
56 -> 57
57 -> 58
57 -> 59
58 -> 59
59 -> 60
61 -> 62
62 -> 63
60 -> 64
63 -> 64
64 -> 65
66 -> 67
65 -> 68
67 -> 68
68 -> 69
69 -> 70
26 -> 71
70 -> 71
71 -> 72
72 -> 73
73 -> 74
75 -> 76
74 -> 77
76 -> 77
78 -> 79
79 -> 80
77 -> 81
80 -> 81
81 -> 82
81 -> 83
82 -> 83
83 -> 85
84 -> 85
86 -> 87
85 -> 88
87 -> 88
9 -> 89
88 -> 89
89 -> 90
90 -> 91
91 -> 92
92 -> 94
93 -> 94
95 -> 96
94 -> 97
96 -> 97
97 -> 98
98 -> 99
99 -> 100
101 -> 102
102 -> 103
100 -> 104
103 -> 104
105 -> 106
106 -> 107
104 -> 108
107 -> 108
109 -> 110
110 -> 111
108 -> 112
111 -> 112
112 -> 113
113 -> 114
114 -> 115
116 -> 117
117 -> 118
108 -> 119
118 -> 119
119 -> 120
120 -> 121
121 -> 122
122 -> 123
115 -> 124
123 -> 124
125 -> 126
126 -> 127
124 -> 128
127 -> 128
128 -> 129
130 -> 131
131 -> 132
108 -> 133
132 -> 133
133 -> 134
134 -> 135
135 -> 136
129 -> 137
136 -> 137
137 -> 138
138 -> 139
139 -> 140
141 -> 142
142 -> 143
140 -> 144
143 -> 144
2 -> 145
144 -> 145
145 -> 146
99 -> 146

}
